ALBUM_BUCKET_NAME=finddistinctpeoplevideo-s3bucket-1qk0wkjv5fx
BUCKET_REGION=us-east-1
IDENTITY_POOL_ID=us-east-1:9dca686d-d9d2-4e49-9941-345018888fdc
URL=https://s3.amazonaws.com/finddistinctpeoplevideo-s3bucket-1qk0wkjv5fx/